# hospital_mangment

./: hospital_mangment.sln
hospital_mangment/: AddPatientPopup.xaml  AddPatientPopup.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Main.xaml  Main.xaml.cs  MauiProgram.cs  Pateints.cs  Patient.xaml  Patient.xaml.cs  Patient_model.cs  conn.cs  hospital_mangment.csproj
hospital_mangment/Appointment/: add_App.xaml  add_App.xaml.cs  doc_App.xaml  doc_App.xaml.cs
hospital_mangment/Doctor Manager/: Doctor_login.xaml  Doctor_login.xaml.cs
hospital_mangment/Doctors/: AddDoctorPage.xaml  AddDoctorPage.xaml.cs  Doctor.cs  manage_doctor.xaml  manage_doctor.xaml.cs
